# VitalEngine

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_chatlist.xml  activity_conversation.xml  activity_create_message_recipient.xml  activity_create_my_team.xml  activity_create_my_team_staff.xml  activity_create_referral_team.xml  activity_login.xml  activity_main.xml  activity_message_confirm.xml  activity_new_ref_main.xml  activity_new_reference.xml  activity_recycler_confirm_message.xml  activity_recycler_create_my_team.xml  activity_recycler_create_referring_team.xml  activity_recycler_create_referring_team_staff.xml  activity_referral_confirm.xml  all_list_item.xml  content_new_ref_main.xml  conversations_list_item.xml  create_team_list_item.xml  expandparentlayout.xml  fragment_all.xml  fragment_conversations.xml  fragment_create_my_team.xml  fragment_main.xml  fragment_message.xml  fragment_new_ref_main.xml  fragment_one.xml  fragment_ref_patient.xml  fragment_referral.xml  list_item_all.xml  list_item_conversations.xml  list_item_create_team.xml  list_item_create_team_child.xml  list_item_message.xml  list_item_referral.xml  message_left.xml  message_list_item.xml  message_none.xml  message_right.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml  menu_new_ref_main.xml  menu_referral.xml  menu_referral_main.xml  menu_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+98 files in other folders)
