<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/teamImageChild"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        app:civ_border_width="1dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamNameChild"
        android:text="Default Text"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/teamImageChild"
        android:layout_alignTop="@+id/teamImageChild"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamSpecialtyTitleChild"
        android:text="Specialty: "
        android:layout_below="@+id/teamNameChild"
        android:paddingTop="2dp"
        android:layout_alignLeft="@+id/teamNameChild" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamSpecialtyChild"
        android:text="subject"
        android:layout_below="@+id/teamNameChild"

        android:paddingTop="2dp"

        android:layout_toRightOf="@+id/teamSpecialtyTitleChild"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:id="@+id/teamLocationTitleChild"
        android:text="Location: "
        android:layout_below="@+id/teamSpecialtyTitleChild"
        android:layout_alignLeft="@+id/teamSpecialtyTitleChild"
        android:layout_marginTop="5dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamLocationChild"
        android:text="subject"
        android:layout_below="@+id/teamSpecialtyChild"

        android:paddingTop="2dp"

        android:layout_toRightOf="@+id/teamLocationTitleChild"/>





    <!--<TextView-->
    <!--android:layout_width="26dp"-->
    <!--android:layout_height="26dp"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:background="@drawable/rounded_textview"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:padding="1dp"-->
    <!--android:singleLine="true"-->
    <!--android:text="1"-->
    <!--android:textColor="#FFF"-->
    <!--android:textSize="11sp"-->
    <!--android:id="@+id/unreadCount"-->
    <!--android:layout_gravity = "center" />-->




</RelativeLayout>