<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/myIV"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:padding="5dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myTV"
            android:text="Default Text"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/myIV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myTV1"
            android:text="Default Text"
            android:layout_toRightOf="@+id/myIV"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:maxLines="1"/>

    </LinearLayout>

</LinearLayout>